<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="assets/css/docs.theme.min.css" />
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css" />

        <script src="assets/vendors/jquery.min.js"></script>
        <script src="assets/owlcarousel/owl.carousel.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet" />

        <style type="text/css">


        body{
                background: rebeccapurple;
        }
            .juego {
                width: 800px;
                margin: 114px auto 0;
                height: 533px;
                position: relative;
            }

            .juego img,
            .pato img,
            .tiro img {
                width: 100%;
            }

            .techo {
        position: absolute;
    top: -79px;
    z-index: 99;

    left: 0;
    right: 0;

    width: 859px;

    margin: auto;
            }

            #pizarra {
                font-family: "Orbitron", sans-serif;

                background: #000;
                clear: both;
                padding: 20px;
                font-size: 20px;
                max-width: 801px;
                color: #fff;
                margin: 0 auto;
            }

            @keyframes pato {
                0% {
                    left: 80px;
                }
                100% {
                    left: 100%;
                }
            }

            #demos {
                position: absolute;

                width: 100%;
                top: 60px;
            }

            #demos2 {
                position: absolute;
                width: 100%;
                bottom: 93px;
            }
            #demos .owl-carousel .item,
            #demos2 .owl-carousel .item {
                background: transparent;
                padding: 0;
            }
            .item {
                width: 96px;
                padding: 10px;
            }

            .item img {
                width: 100%;
                cursor: pointer;
            }

            .owl-theme .owl-nav {
                display: none;
            }

            .owl-dots {
                display: none;
            }
        </style>
    </head>

    <body>
                <div class="techo"><img src="techo.svg" /></div>
        <div class="juego">
            <img src="fondo.svg" />


            <section id="demos">
                <div class="row">
                    <div class="large-12 columns">
                        <div class="normal owl-carousel owl-theme">
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="demos2">
                <div class="row">
                    <div class="large-12 columns">
                        <div class="reverso owl-carousel owl-theme">
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                            <div class="item">
                                <img src="pato.svg" />
                            </div>
                            <div class="item">
                                <img class="tiro" src="tiro.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="pizarra">Tu puntaje es:</div>

        <script>
            $(document).ready(function () {
                var primero = $(".normal");
                primero.owlCarousel({
                    margin: 10,
                    nav: true,
                    rtl: true,
                    loop: true,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        600: {
                            items: 6,
                        },
                        1000: {
                            items: 5,
                        },
                    },
                });

                var segundo = $(".reverso");
                segundo.owlCarousel({
                    margin: 10,
                    nav: true,
                    rtl: false,
                    loop: true,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        600: {
                            items: 6,
                        },
                        1000: {
                            items: 5,
                        },
                    },
                });

                var contador = 0;

                $(".tiro").click(function () {
                    contador++;
                    $(this).hide();

                    $("#pizarra").text("Tu puntaje es: " + contador);
                });
            });
        </script>

        <!-- vendors -->
        <script src="assets/vendors/highlight.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
